* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(to right, #f7b733, #a83279);
    margin: 0;
}

.swiper {

    width: 100%;
    height: 100vh;
   

}

.swiper-wrapper {
   display: flex;
   
   flex-direction: column;
   height: 100%;
   gap: 30px;
   justify-content: center;
   height: 100vh;


.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}
}

.card {
    width: 300px;
    height: 200px;

    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2), -5px -5px 15px rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.3);
    box-shadow: 10px 10px 35px rgba(0, 0, 0, 0.3), -5px -5px 25px rgba(255, 255, 255, 0.2);
}

.card .header {
    height: 60px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
}

.card .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
}

.card .line {
    height: 10px;
    width: 70%;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
}

.card .small-line {
    height: 10px;
    width: 50%;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
}

.card .footer {
    height: 40px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
}

.card .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}